language: rust
sudo: false
matrix:
  include:
    - rust: stable
    - rust: beta
    - rust: nightly
    - rust: nightly
      env:
      - NODROP_FEATURES='no_drop_flag use_needs_drop'
script:
  - |
      [ -z "$NODROP_FEATURES" ] && cargo build --verbose --features "$FEATURES"
      [ -z "$NODROP_FEATURES" ] && cargo test --verbose --features "$FEATURES"
      [ -z "$NODROP_FEATURES" ] && cargo test --release --verbose --features "$FEATURES"
      [ -z "$NODROP_FEATURES" ] && cargo bench --verbose --features "$FEATURES" -- --test
      [ -z "$NODROP_FEATURES" ] && cargo doc --verbose --features "$FEATURES"
      cargo test --verbose --manifest-path=nodrop/Cargo.toml --features "$NODROP_FEATURES"
      cargo bench --verbose --manifest-path=nodrop/Cargo.toml --features "$NODROP_FEATURES" -- --test
